[36mâ ‹[39m Building...
[2K[1G[1A[2K[1G[36mâ ™[39m Building...
[2K[1G[1A[2K[1G[36mâ ¹[39m Building...
[2K[1G[1A[2K[1G[36mâ ¸[39m Building...
[2K[1G[1A[2K[1G[36mâ ¼[39m Building...
[2K[1G[1A[2K[1G[36mâ ´[39m Building...
[2K[1G[1A[2K[1G[36mâ ¦[39m Building...
[2K[1G[1A[2K[1G[36mâ §[39m Building...
[2K[1G[1A[2K[1G[36mâ ‡[39m Building...
[2K[1G[1A[2K[1G[36mâ [39m Building...
[2K[1G[1A[2K[1G[36mâ ‹[39m Building...
[2K[1G[1A[2K[1G[36mâ ™[39m Building...
[2K[1G[1A[2K[1G[36mâ ¹[39m Building...
[2K[1G[1A[2K[1G[36mâ ¸[39m Building...
[2K[1G[1A[2K[1G[36mâ ¼[39m Building...
[2K[1G[1A[2K[1G[36mâ ´[39m Building...
[2K[1G[1A[2K[1G[36mâ ¦[39m Building...
[2K[1G[1A[2K[1G[36mâ §[39m Building...
[2K[1G[1A[2K[1G[36mâ ‡[39m Building...
[2K[1G[1A[2K[1G[36mâ [39m Building...
[2K[1G[1A[2K[1G[36mâ ‹[39m Building...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills    [2m | [22m [96m83.46 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain         [2m | [22m [96m23.83 kB[39m[37m[2m | [22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles       [2m | [22m [96m95 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m[1m107.38 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [1.691 seconds][39m
[37mWatch mode enabled. Watching for file changes...[39m
  [32mâžœ[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[36mâ ‹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36mâ ™[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36mâ ¹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36mâ ¸[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36mâ ¼[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m[96m23.77 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.338 seconds][39m
[37mPage reload sent to client(s).[39m
[36mâ ‹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36mâ ™[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36mâ ¹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 3[39m
[37mApplication bundle generation complete. [0.180 seconds][39m
[36mâ ‹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36mâ ™[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36mâ ¹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m[96m23.77 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.234 seconds][39m
[37mPage reload sent to client(s).[39m
[36mâ ‹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36mâ ™[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36mâ ¹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 3[39m
[37mApplication bundle generation complete. [0.214 seconds][39m
[36mâ ‹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36mâ ™[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36mâ ¹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36mâ ¸[39m Changes detected. Rebuilding...
[1m[31m[31mâœ˜ [41;31m[[41;97mERROR[41;31m][0m [1mTS2552: Cannot find name 'housinglocation'. Did you mean 'housingLocation'?[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/details/details.component.ts:29:29:[39m[22m
[1m[31m[37m      29 â”‚       this.housingLocation = [32mhousinglocation[37m;[39m[22m
[1m[31m         â•µ                              [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  'housingLocation' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/details/details.component.ts:28:72:[39m[22m
[1m[31m[37m      28 â”‚ ...HousingLocationById(housingLocationId).then(([32mhousingLocation[37m) => {[39m[22m
[1m[31m         â•µ                                                 [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.296 seconds][39m
[36mâ ‹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36mâ ™[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36mâ ¹[39m Changes detected. Rebuilding...
[1m[31m[31mâœ˜ [41;31m[[41;97mERROR[41;31m][0m [1mTS2552: Cannot find name 'housingocation'. Did you mean 'housingLocation'?[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/details/details.component.ts:29:29:[39m[22m
[1m[31m[37m      29 â”‚       this.housingLocation = [32mhousingocation[37m;[39m[22m
[1m[31m         â•µ                              [32m~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  'housingLocation' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/details/details.component.ts:28:72:[39m[22m
[1m[31m[37m      28 â”‚ ...HousingLocationById(housingLocationId).then(([32mhousingLocation[37m) => {[39m[22m
[1m[31m         â•µ                                                 [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.187 seconds][39m
[36mâ ‹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36mâ ™[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36mâ ¹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills    [2m | [22m [96m83.46 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain         [2m | [22m [96m23.77 kB[39m[37m[2m | [22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles       [2m | [22m [96m95 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m[1m107.32 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.184 seconds][39m
[36mâ ‹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36mâ ™[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36mâ ¹[39m Changes detected. Rebuilding...
[1m[31m[31mâœ˜ [41;31m[[41;97mERROR[41;31m][0m [1mTS2551: Property 'housinglocation' does not exist on type 'DetailsComponent'. Did you mean 'housingLocation'?[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/details/details.component.ts:29:11:[39m[22m
[1m[31m[37m      29 â”‚       this.[32mhousinglocation[37m = housingLocation;[39m[22m
[1m[31m         â•µ            [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  'housingLocation' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/details/details.component.ts:18:2:[39m[22m
[1m[31m[37m      18 â”‚   [32mhousingLocation[37m: Housinglocation | undefined;[39m[22m
[1m[31m         â•µ   [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.204 seconds][39m
[36mâ ‹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36mâ ™[39m Changes detected. Rebuilding...
[1m[31m[31mâœ˜ [41;31m[[41;97mERROR[41;31m][0m [1mTS2551: Property 'housinglocation' does not exist on type 'DetailsComponent'. Did you mean 'housingLocation'?[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/details/details.component.ts:29:11:[39m[22m
[1m[31m[37m      29 â”‚       this.[32mhousinglocation[37m = housingLocation;[39m[22m
[1m[31m         â•µ            [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  'housingLocation' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/details/details.component.ts:18:2:[39m[22m
[1m[31m[37m      18 â”‚   [32mhousingLocation[37m: Housinglocation | undefined;[39m[22m
[1m[31m         â•µ   [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.120 seconds][39m
[36mâ ‹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36mâ ™[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36mâ ¹[39m Changes detected. Rebuilding...
[1m[31m[31mâœ˜ [41;31m[[41;97mERROR[41;31m][0m [1mTS2551: Property 'housingocation' does not exist on type 'DetailsComponent'. Did you mean 'housingLocation'?[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/details/details.component.ts:29:11:[39m[22m
[1m[31m[37m      29 â”‚       this.[32mhousingocation[37m = housingLocation;[39m[22m
[1m[31m         â•µ            [32m~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  'housingLocation' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/details/details.component.ts:18:2:[39m[22m
[1m[31m[37m      18 â”‚   [32mhousingLocation[37m: Housinglocation | undefined;[39m[22m
[1m[31m         â•µ   [32m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.185 seconds][39m
[36mâ ‹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36mâ ™[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills    [2m | [22m [96m83.46 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain         [2m | [22m [96m23.77 kB[39m[37m[2m | [22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles       [2m | [22m [96m95 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m[1m107.32 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.160 seconds][39m
[36mâ ‹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36mâ ™[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36mâ ¹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mUnchanged output files: 3[39m
[37mApplication bundle generation complete. [0.198 seconds][39m
[36mâ ‹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36mâ ™[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m[96m23.79 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.143 seconds][39m
[37mPage reload sent to client(s).[39m
[36mâ ‹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36mâ ™[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36mâ ¹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m[96m23.79 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.226 seconds][39m
[37mPage reload sent to client(s).[39m
[36mâ ‹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36mâ ™[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36mâ ¹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36mâ ¸[39m Changes detected. Rebuilding...
[1m[31m[31mâœ˜ [41;31m[[41;97mERROR[41;31m][0m [1mTS2304: Cannot find name 'h'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/details/details.component.ts:30:18:[39m[22m
[1m[31m[37m      30 â”‚       console.log([32mh[37m)[39m[22m
[1m[31m         â•µ                   [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[2K[1G[1A[2K[1G[37mApplication bundle generation failed. [0.241 seconds][39m
[36mâ ‹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36mâ ™[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[39m
[37m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills    [2m | [22m [96m83.46 kB[39m[37m[2m | [22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain         [2m | [22m [96m23.81 kB[39m[37m[2m | [22m[39m
[37m[92mstyles.css[39m[37m         [2m | [22mstyles       [2m | [22m [96m95 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m[1m107.36 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.138 seconds][39m
[37mPage reload sent to client(s).[39m
[36mâ ‹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36mâ ™[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36mâ ¹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m[96m23.80 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.238 seconds][39m
[37mPage reload sent to client(s).[39m
[36mâ ‹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36mâ ™[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[36mâ ¹[39m Changes detected. Rebuilding...
[2K[1G[1A[2K[1G[37m[39m
[37m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw Size[22m[39m
[37m[92mmain.js[39m[37m            [2m | [22mmain [2m | [22m[96m23.77 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mUnchanged output files: 2[39m
[37mApplication bundle generation complete. [0.171 seconds][39m
[37mPage reload sent to client(s).[39m
